# Parameta-soap

./: pom.xml
src/main/java/com/Parameta/: ParametaSoapApplication.java  ServletInitializer.java
src/main/java/com/Parameta/Config/: SoapConfig.java
src/main/java/com/Parameta/controller/: EmpleadoController.java
src/main/java/com/Parameta/model/: Empleado.java
src/main/java/com/Parameta/repository/: EmpleadoRepository.java
src/main/java/com/Parameta/service/: EmpleadoService.java  EmpleadoServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/Parameta/: ParametaSoapApplicationTests.java
